{
  "name": "ride-scheduler",
  "version": "1.0.0",
  "description": "Ride Scheduler built with the MERN stack",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gac2117/ride-scheduler.git"
  },
  "author": "Grace Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gac2117/ride-scheduler/issues"
  },
  "homepage": "https://github.com/gac2117/ride-scheduler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^9.0.1",
    "config": "^3.3.12",
    "express": "^4.21.2",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
